Projects/Reflexion_assistant/UI.xaml

<UserControl x:Class="Reflexion_assistant.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reflexion_assistant"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Label Content="Reflexion Assistant" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,0,0,0"></Label>
        <TabControl Background="DarkGray" HorizontalAlignment="Left" Height="350" Margin="0" VerticalAlignment="Bottom" Width="500">
            <TabItem Header="Plan Preparation">
                <StackPanel>
                    <Grid>
                        <Label Content="Item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,320,0"></Label>
                        <Label Content="Completed?" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,115,0"></Label>
                    </Grid>
                    <Grid>
                        <Button Content="Check RTStruct" Width="90" HorizontalAlignment="Right" Margin="0,10,300,0" Click="checkRTstructBtn_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" Margin="0,10,120,0" HorizontalAlignment="Right" x:Name="RTS_TB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Button Content="Insert couch" Width="80" HorizontalAlignment="Right" Margin="0,20,305,0" Click="insertCouch_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" Margin="0,20,120,0" HorizontalAlignment="Right" x:Name="couchTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Button Content="Check isocenter position" Width="140" HorizontalAlignment="Right" Margin="0,20,275,0" Click="checkIso_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" Margin="0,20,120,0" HorizontalAlignment="Right" x:Name="isoTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Button Content="Export CT and RTStruct" Width="140" HorizontalAlignment="Right" Margin="0,20,275,0" Click="exportData_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="N/A" Margin="0,20,120,0" HorizontalAlignment="Right" x:Name="exportTB" Background="White" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Static beam analysis">
                <StackPanel>
                    <Grid>
                        <Label Content="Item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,320,0"></Label>
                        <Label Content="Completed?" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,115,0"></Label>
                    </Grid>
                    <Grid>
                        <Button Content="Get dose profiles" Width="100" HorizontalAlignment="Right" Margin="0,10,290,0" Click="getDoseProfiles_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Right" Margin="0,10,120,0" x:Name="doseProfilesTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Button Content="Get output factors" Width="110" HorizontalAlignment="Right" Margin="0,20,285,0" Click="outputFactorBtn_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Right" Margin="0,20,120,0" x:Name="OF_TB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Water tank data prep">
                <StackPanel>
                    <Grid>
                        <Label Content="Item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,320,0"></Label>
                        <Label Content="Completed?" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,115,0"></Label>
                    </Grid>
                    <Grid>
                        <Button Content="Separate WT Data" Width="110" HorizontalAlignment="Right" Margin="0,10,290,0" Click="separateWTData_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Right" Margin="0,10,120,0" x:Name="separateWTData_TB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dose import">
                <StackPanel>
                    <Grid>
                        <Label Content="Item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,320,0"></Label>
                        <Label Content="Completed?" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,115,0"></Label>
                    </Grid>
                    <Grid>
                        <Button Content="Fix RTDose file" Width="110" HorizontalAlignment="Right" Margin="0,10,290,0" Click="importDose_Click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Right" Margin="0,10,120,0" x:Name="importTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="IDE study">
                <StackPanel>
                    <Grid>
                        <Label Content="Item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,320,0"></Label>
                        <Label Content="Completed?" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,115,0"></Label>
                    </Grid>
                    <Grid>
                        <Button Content="Get shifts" Width="100" HorizontalAlignment="Right" Margin="0,10,290,0" Click="getShifts_click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Right" Margin="0,10,120,0" x:Name="getShiftsTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Get Contours" Visibility="Hidden">
                <StackPanel>
                    <Grid>
                        <Label Content="Item" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,320,0"></Label>
                        <Label Content="Completed?" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,10,115,0"></Label>
                    </Grid>
                    <Grid>
                        <Button Content="Get contours on image plane" Width="160" HorizontalAlignment="Right" Margin="0,10,260,0" Click="getContours_click"></Button>
                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Right" Margin="0,10,120,0" x:Name="getContoursTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
       
    </Grid>
</UserControl>
