Projects/Reflexion_assistant/UI.xaml

<UserControl x:Class="Reflexion_assistant.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reflexion_assistant"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <StackPanel>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Label Content="X1 Planning Assistant" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,0,0,5"></Label>
                </Border>
            </Grid>
            <TabControl Background="DarkGray" HorizontalAlignment="Left" Height="358" Margin="0" VerticalAlignment="Bottom" Width="500" TabStripPlacement="Left">
                <TabItem Header="Commissioning">
                    <TabControl Background="DarkGray">
                        <TabItem Header="Water tank data prep" Width="194">
                            <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                                <Grid Width="370">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185"/>
                                        <ColumnDefinition Width="185"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Item" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                        <Button Content="Separate WT Data" Width="110" HorizontalAlignment="Center" Margin="10" Click="separateWTData_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Completed?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Center" Margin="10" x:Name="separateWTData_TB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="Static beam analysis" Width="194">
                            <Border BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Grid Width="370">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185"/>
                                        <ColumnDefinition Width="185"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Label Content="Item" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                        <Button Content="Get dose profiles" Width="100" HorizontalAlignment="Center" Margin="10" Click="getDoseProfiles_Click"></Button>
                                        <Button Content="Get output factors" Width="110" HorizontalAlignment="Center" Margin="10" Click="outputFactorBtn_Click"></Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Completed?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Center" Margin="10" x:Name="doseProfilesTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Center" Margin="10" x:Name="OF_TB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Plan Preparation">
                    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                        <Grid Width="370">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="185"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Item" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                <Button Content="Check RTStruct" Width="90" HorizontalAlignment="Center" Margin="10" Click="checkRTstructBtn_Click"></Button>
                                <Button Content="Insert couch" Width="80" HorizontalAlignment="Center" Margin="10" Click="insertCouch_Click"></Button>
                                <Button Content="Check isocenter position" Width="140" HorizontalAlignment="Center" Margin="10" Click="checkIso_Click"></Button>
                                <Button Content="Export CT and RTStruct" Width="140" HorizontalAlignment="Center" Margin="10" Click="exportData_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Completed?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" Margin="10" HorizontalAlignment="Center" x:Name="RTS_TB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" Margin="10" HorizontalAlignment="Center" x:Name="couchTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" Margin="10" HorizontalAlignment="Center" x:Name="isoTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="N/A" Margin="10" HorizontalAlignment="Center" x:Name="exportTB" Background="White" FontWeight="Bold" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Dose import">
                    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                        <Grid Width="370">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="185"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Item" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                <Button Content="Fix RTDose file" Width="110" HorizontalAlignment="Center" Margin="10" Click="importDose_Click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Completed?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Center" Margin="10" x:Name="importTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Isocenter shifts">
                    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
                        <Grid Width="370">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="185"/>
                                <ColumnDefinition Width="185"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Item" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                <Button Content="Get shifts" Width="100" HorizontalAlignment="Center" Margin="10" Click="getShifts_click"></Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Completed?" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="5"></Label>
                                <TextBox Height="20" Width="80" TextWrapping="Wrap" Text="No" HorizontalAlignment="Center" Margin="10" x:Name="getShiftsTB" Background="Red" FontWeight="Bold" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
        
            
    </Grid>
</UserControl>
